AMBIENTE_PROCESSO=desenvolvimento

DB_HOST= "174.129.108.106"
DB_DATABASE='NEXO_DB'
DB_USER='root'
DB_PASSWORD='urubu100'
DB_PORT=3306

APP_PORT=3000
APP_HOST=localhost

JIRA_URL="https://nexoadm.atlassian.net/rest/api/3/search/jql"
JIRA_EMAIL="nexoadm9328@outlook.com"
JIRA_API_TOKEN="ATATT3xFfGF0KAd4E36gpyLtB_q92dfFk2Ri6rKT5esDuFu5qIDnaMxPJcqwYdWd_yOgVqbKwcgiWxVEn7TldcHg3XWk6tKmnrMHXl6ZTTUoE5dZjRQ0R78earc8CMcw9lVZw2dmoQMvJoCqQIsAipKdwkDDb78_gk0jgriSi7mfie8LKW7580Q=0BCF64DE"
SLACK_WEBHOOK="https://hooks.slack.com/services/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"